# TaskBoard

./: RELEASE_NOTES.md  compose.yaml  dockerfile  pom.xml
src/main/java/chukhlantsev/oleg/taskboard/: TaskBoardApplication.java
src/main/java/chukhlantsev/oleg/taskboard/config/: ApplicationConfig.java
src/main/java/chukhlantsev/oleg/taskboard/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/chukhlantsev/oleg/taskboard/domain/task/: Status.java  Task.java
src/main/java/chukhlantsev/oleg/taskboard/domain/user/: Role.java  User.java
src/main/java/chukhlantsev/oleg/taskboard/repository/: TaskRepository.java  UserRepository.java
src/main/java/chukhlantsev/oleg/taskboard/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/chukhlantsev/oleg/taskboard/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/chukhlantsev/oleg/taskboard/service/props/: JwtProperties.java
src/main/java/chukhlantsev/oleg/taskboard/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/chukhlantsev/oleg/taskboard/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/chukhlantsev/oleg/taskboard/web/dto/task/: TaskDto.java
src/main/java/chukhlantsev/oleg/taskboard/web/dto/user/: UserDto.java
src/main/java/chukhlantsev/oleg/taskboard/web/dto/validation/: OnCreate.java  OnUpdate.java  onCreate.java  onUpdate.java
src/main/java/chukhlantsev/oleg/taskboard/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/chukhlantsev/oleg/taskboard/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/chukhlantsev/oleg/taskboard/web/security/expressions/: CustomSecurityExpression.java
src/main/resources/: application-test.yaml  application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/changesets/: v1__init.sql  v2__insert_data.sql
src/test/java/chukhlantsev/oleg/taskboard/: TaskBoardApplicationTests.java  TestTaskBoardApplication.java
src/test/java/chukhlantsev/oleg/taskboard/service/impl/: AuthServiceImplTest.java  TaskServiceImplTest.java
